{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetries": 2,
    "CommandTimeout": 45,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=postgres;Port=5432;Server=mottutest.db;Database=mottutest-db;IntegratedSecurity=true;Pooling=true",
    "RedisCache": "mottutest.cache:6379"
  },
  "RedisOptions": {
    "DefaultDatabase": 0,
    "Password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
  }

}

